fpath=($fpath $HOME/.zsh/functions)
autoload -U $HOME/.zsh/functions/*(:t)

typeset -U fpath

export LS_OPTIONS='--color=auto'                                                                    
export CLICOLOR='Yes'
export LSCOLORS=''

export PATH="/Library/PostgreSQL/9.0/bin:/usr/local/mongodb/bin:/usr/local/bin:/usr/local/php5/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH"

[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

. ~/.zsh/git_prompt
. ~/.zsh/completion
. ~/.zsh/bindings
